<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Fundraiser__c</defaultLandingTab>
    <label>Charitable</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Fundraiser__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Candidates__c</tab>
    <tab>Trail__c</tab>
    <tab>Position__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Review__c</tab>
    <tab>NewVFtab</tab>
</CustomApplication>
