<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-ContentFavorites</tab>
    <tab>Candidates__c</tab>
    <tab>Trail__c</tab>
    <tab>Position__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Review__c</tab>
    <tab>NewVFtab</tab>
</CustomApplication>
