<apex:page sidebar="false" standardController="Contact">
    
    <apex:pageBlock title="Account Summary">
        <apex:pageBlockSection >
            
            First Name: {! Contact.FirstName} <br/>
            Last Name : {! Contact.LastName } <br/>
            Contact Owner's email: {! Contact.Owner.Email} <br/>
            
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>